akka {
   	actor {
   		provider = "akka.remote.RemoteActorRefProvider"
   	}
   	remote {
   		enabled-transports = ["akka.remote.netty.tcp"]
   		netty.tcp {
  			hostname = "saas-gen-dev-01.kiev.ecofabric.com"   			
   			port = 6666
   			maximum-frame-size = 1280000b 
   		}    		
   	}
}

